{:source-paths ["src" "test"]
 :dependencies [[org.clojure/core.async "0.4.490"]
                [tailrecursion/cljs-priority-map "1.2.1"]
                [reagent "0.9.0-rc1"]

                ;; Devtools
                [binaryage/devtools "0.9.10"]
                [dorothy "0.0.7"]
                [cider/cider-nrepl "0.22.4"]
                [refactor-nrepl "2.4.0"]]
 :builds {:app {:target :browser
                :output-dir "resources/public/js/app"
                :devtools {:http-port 8080
                           :http-root "resources/public"}
                :asset-path "./js/app"
                :modules {:main {:init-fn bs.core/main!}}}
          :test {:target :browser-test
                 :test-dir "resources/public/js/test"
                 :devtools {:http-port 8081
                            :http-root "resources/public/js/test"}}
          :prod {:target :browser
                 :output-dir "build/js"
                 :modules {:main {:init-fn bs.core/main!}}
                 :compiler-options {:optimizations :advanced}}}}
