{:source-paths ["src"]
 :dependencies []
 :dev-http {8080 "resources/"}
 :builds {:app {:target :browser
                :output-dir "resources/js/"
                :asset-path "./js"
                :modules {:main {:init-fn maze.core/main!}}}}}

#_{:source-paths ["src"]
   :dependencies []
   :dev-http {8080 "target/"}
   :builds {:app {:output-dir "target/"
                  :asset-path "."
                  :target :browser
                  :modules {:main {:init-fn app.main/main!}}
                  :devtools {:after-load app.main/reload!}}}}
